<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="combined.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;400&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/91a63a1369.js" crossorigin="anonymous"></script>
        <title>About me</title>
    </head>
    <body>
        <section class="content">
            <header>
                <nav>
                    <div class="desktop_nav">
                        <a href ="./index.html"><i class="fa-solid fa-circle"></i></a>
                        <a href ="#"><li>about me.</li></a>
                        <a href ="./my_work.html"><li>my work.</li></a>
                        <a href ="./blog.html"><li>blog.</li></a>
                        <a href ="contactform"><li>contact me.</li></a>
                    </div>
                    <div id="mail_icon">
                        <a href ="contactform"><i class="fa-solid fa-envelope"></i></a>
                    </div>
                    <h2>
                        menu
                    </h2>
                    <div class="dropdown">
                        <input type="checkbox" id="menu_check">
                        <label for="menu_check"><i class="fa-solid fa-circle"></i></label>
                        <div class="menu_links">
                            <ul>
                                <a href ="./index.html"><li>home</li></a>
                                <a href ="#"><li>about me</li></a>
                                <a href ="./my_work.html"><li>my work</li></a>
                                <a href ="./blog.html"><li>blog</li></a>
                                <a href ="contactform"><li>contact me</li></a>
                            </ul>
                        </div>
                    </div>
                </nav>
            </header>
            <section class="middle">
                <main>
                    <div class=mainpageheader>
                        <figure class="pic">
                            <img class="forest" src="./images/about me resize.jpg">
                        </figure>
                        <h1>
                            about me.
                        </h1>
                        
                    </div>
                    <div class="paragraphs">
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas lobortis vestibulum neque, at luctus nisl laoreet non. Vivamus neque nunc, dignissim id convallis vel, porttitor in mauris. Pellentesque arcu nisi, bibendum a sagittis et, vulputate a diam. Suspendisse potenti. Etiam ullamcorper sed risus at mollis. Nam accumsan ullamcorper elit non laoreet. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Vestibulum rutrum ligula non lectus sollicitudin, eget dignissim sapien bibendum. Praesent id lectus dictum, aliquet magna ornare, interdum nisl.
                        </p>
                        <p>
                            Nam sit amet volutpat lacus, vitae pulvinar nibh. Cras aliquam ligula non dui dictum aliquet. Donec volutpat velit eu augue vestibulum porta. Cras posuere ante vitae justo rhoncus consectetur. Mauris non dignissim lorem. Aenean eget pretium nisl, et commodo nisi. Aliquam in nibh ut felis dignissim euismod.
                        </p>
                </div>
                    <div class="icons">
                                    <a href="https://www.facebook.com/" target="_blank"><i class="fa-brands fa-facebook-square"></i></a>
                                    <a href="https://www.twitter.com" target="_blank"><i class="fa-brands fa-twitter-square"></i></a>
                                    <a href="https://github.com/artemisticc" target="_blank"><i class="fa-brands fa-github-square"></i></a>
                                    <a href="https://www.linkedin.com" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
                    </div>
                </main>
            </section>
        </section>
    </body>
</html>
